# .env

# Configurações da aplicação
APP_ENV=development       # Ambiente da aplicação (development, production, etc.)
API_VERSION=1.0.0
DEBUG=True               # Ativar modo debug (True/False)

# Configurações do servidor
HOST=0.0.0.0             # Endereço de host onde a API irá escutar
PORT=8000                # Porta onde a API irá escutar

# Configurações do banco de dados MySQL
DB_USER=seuuseraqui            # Usuário do MySQL
DB_PASSWORD=suasenhaaqui       # Senha do MySQL
DB_HOST=localhost              # Host do MySQL
DB_PORT=3306                   # Porta do MySQL
DB_NAME=seudbnameaqui          # Nome do banco de dados
# Para sobrescrever toda a URL de conexão, descomente a linha abaixo:
SQLALCHEMY_DATABASE_URL=mysql+pymysql://seuuseraqui:suasenhaaqui@localhost:3306/seudbnameaqui

# Configurações de cache Redis
REDIS_HOST=localhost      # Host do Redis
REDIS_PORT=6379           # Porta do Redis
REDIS_DB=0                # Índice do banco de dados Redis
# Se o Redis exigir autenticação, informe a senha abaixo; caso contrário, deixe em branco
REDIS_PASSWORD=

# Configurações de autenticação JWT

# Em produção, armazene essa chave num cofre de segredos (AWS Secrets Manager, Vault, Azure Key Vault, etc.)
JWT_SECRET_KEY=seujwtsecretaqui  # Chave secreta para assinatura dos tokens JWT
JWT_ALGORITHM=HS256                  # Algoritmo de assinatura do JWT
# Tempo de expiração do token em minutos (padrão: 1440 = 24 horas)
ACCESS_TOKEN_EXPIRE_MINUTES=1440
